<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/customersFragment" >

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.dummydashboard.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/customersFragment"
        android:name="com.example.dummydashboard.CustomersFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_customers" />
</navigation>