<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/customersFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.dummydashboard.presentation.views.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/customersFragment"
        android:name="com.example.dummydashboard.presentation.views.CustomersFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_customers" >
        <action
            android:id="@+id/action_customersFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.dummydashboard.presentation.views.CameraFragment"
        android:label="Take a good photo of you 😁"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_createCustomer"
            app:destination="@id/createCustomer" />
    </fragment>

    <fragment
        android:id="@+id/createCustomer"
        android:name="com.example.dummydashboard.presentation.views.CreateCustomer"
        android:label="Create customer"
        tools:layout="@layout/fragment_create_customer" >
        <argument
            android:name="ImageUri"
            app:argType="android.net.Uri" />
        <action
            android:id="@+id/action_createCustomer_to_customersFragment"
            app:destination="@id/customersFragment"
            app:popUpTo="@id/createCustomer"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>